// Breakpoints
//$base-mobile: 20em // 320px
$base-s: 48em // 768px
$base-m: 64em // 1024px
$base-l: 85.375em // 1366px
$base-xl: 120em // 1920px
$base-xxl: 160em // 2560px

// Media Queries
$media-s: "(min-width: #{$base-s})"
$media-m: "(min-width: #{$base-m})"
$media-l: "(min-width: #{$base-l})"
$media-xl: "(min-width: #{$base-xl})"
$media-xxl: "(min-width: #{$base-xxl})"
$media-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)"

$baseFontSize: 1rem

html
    font-size: #{$baseFontSize}
    line-height: calc(#{$baseFontSize} * 1.2)

    @media #{$media-s}
        font-size: calc(#{$baseFontSize}*1.2)
        line-height: calc(#{$baseFontSize} * 1.4)
    @media #{$media-m}
        font-size: calc(#{$baseFontSize} * 1.4)
        line-height: calc(#{$baseFontSize} * 1.6)
    @media #{$media-l}
        font-size: calc(#{$baseFontSize} * 1.6)
        line-height: calc(#{$baseFontSize} * 1.8)
    @media #{$media-xl}
        font-size: calc(#{$baseFontSize} * 1.8)
        line-height: calc(#{$baseFontSize} * 2)
    @media #{$media-xxl}
        font-size: calc(#{$baseFontSize} * 4)
        line-height: calc(#{$baseFontSize} * 2.2)

//ENTER PAGE
.tlt span
    font-size: 3rem

.tlt p
    font-size: calc(#{$baseFontSize}*0.8)

// SECTIONS
section h2
    font-weight: 100
    letter-spacing: .33em
    text-transform: uppercase

section#about
    padding: 2rem 1rem
    @media #{$media-s}
        padding: 3rem

section#team
    padding: 2rem 1rem
    @media #{$media-s}
        padding: 3rem

section#progress
    padding: 2rem 1rem
    @media #{$media-s}
        padding: 3rem

section#about .inner
    padding: 0
    @media #{$media-xl}
        padding: 1rem

section#team .inner
    padding: 0
    text-align: center
    @media #{$media-xl}
        padding: 1rem

// ABOUT US

.about-icons-content
    display: flex
    align-items: center
    margin: 0 auto
    text-align: left
    height: 5rem
    width: 100%
    vertical-align: middle

.about-icon
    display: inline-block
    font-size: 2rem
    margin-left: 0.4rem
    margin-right: 0.4rem


.about-icon-text
    display: table
    vertical-align: middle
    font-weight: 100
    font-size: 1.1em
    text-transform: uppercase
    letter-spacing: 0.2rem
    margin-left: 0.4rem
    height: 100%

.about-icon-text p
    vertical-align: middle
    display: table-cell
    margin-top: 0
    margin-bottom: 0
    padding-bottom: 0


// PRICING:
.plans div h2
    font-size: 3rem
.plans div h4
    font-size: 0.6rem
.plans div h3
    font-size: 1.2rem
.plans div p
    font-size: 0.6rem

.plans > div
    text-align: center
    color: #fff
    position: relative


.plans-border
    border: 1px solid #becfd3
    width: 80%
    padding-top: 2rem
    margin-bottom: 3rem
    @media #{$media-s}
        width: 25%
        margin-bottom: 0

.plans-border2
    border: 3px solid #fff
    width: 80%
    padding-top: 2rem
    margin-bottom: 3rem
    @media #{$media-s}
        width: 25%
        margin-bottom: 0

.plans-border3
    border: 1px solid #becfd3
    width: 80%
    padding-top: 2rem
    @media #{$media-s}
        width: 25%
        margin-bottom: 0

.plans-configurations
    margin-top: 3rem
    padding-bottom: 8rem

// TEAM
.social-icon-team
    display: table
    margin: 0 auto
    //margin-top: 7px
    //margin-bottom: 7px
    padding: 0px


.icon-team
    list-style: none
    display: inline-block
    height: 3rem
    width: 3rem
    vertical-align: middle

.icon-team a
    display: block
    background-size: 2rem, 2rem
    width: 2rem
    height: 2rem
    opacity: 0.6
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out


.icon-team a:hover
    opacity: 0.9
    -webkit-transform: scale(1.2,1.2)
    -moz-transform: scale(1.2,1.2)
    -o-transform: scale(1.2,1.2)
    -ms-transform: scale(1.2,1.2)


// NUMBERS
.animate-numbers
    height: auto

.number
    text-align: center
    font-weight: 100
    color: #fff

.counter
    color: #fff
    //font-size: 2em
    display: inline

.number span
    font-size: 3rem
    //padding-right: 10px

.number p
    font-size: 0.7em
    text-transform: uppercase
    letter-spacing: 0.2rem
    margin: 1.5rem auto 1.5rem

.count
    padding: 0.5rem
    @media #{$media-s}
        padding: 1.5rem

.count1
    background-image: url('../images/background1.jpg')

.count2
    background-image: url('../images/background1.jpg')

.count3
    background-image: url('../images/background1.jpg')

.count4
    background-image: url('../images/background1.jpg')


.count1-white
    background: #fff

.counter-white
    color: #313131
    display: inline

.number-white p
    color: #313131

// PROGRESS
.prog-bar h2
    text-align: center

.progress_bar
    text-align: center

.progress_bar h2
    color: #313131

.progress
    position: relative
    height: 2rem
    width: 80%
    margin: 0 auto
    margin-top: 1rem
    border-radius: 0px
    background-color: transparent
    border: 1px solid #313131

.progress > .progress-type
    position: absolute
    left: 0px
    font-weight: 300
    font-size: 1rem
    padding: 0.2rem 2rem 0.1rem 1rem
    color: #313131

.progress > .progress-completed
    position: absolute
    right: 0px
    font-weight: 400
    padding: 0.2rem 1rem 0.1rem
    color: #fff


.progress-bar
    background-color: rgba(0,0,0,0.2)
    box-shadow: none !important

